{
  "name": "node-contacts-crud-api",
  "version": "0.0.1",
  "description": "Project to practice test-driving a basic contacts API with TypeScript, Node, Express, PostgreSQL, Zod, Vitest, and Supertest",
  "scripts": {
    "test:unit": "cd backend && npx vitest run && cd ../frontend && npx vitest run",
    "test:e2e": "cd frontend && npm run test:e2e"
  },
  "keywords": [
    "backend",
    "api",
    "tdd",
    "crud"
  ],
  "author": "Simon Revill",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  }
}
